      SHITOMASI+BRISK                        FAST+BRISK     FAST+BRIEF       FAST+ORB     SHITOMASI+BRIEF BRISK+BRIEF
Image  1 TTC lidar=12.9722 camera=15.108   camera=12.313   camera=10.7361  camera=10.9845 camera=15.0589  camera=13.9407
Image  2 TTC lidar=12.264  camera=11.5143  camera=11.1041  camera=9.48894  camera=9.46831 camera=14.0397  camera=18.0941
Image  3 TTC lidar=16.963  camera=13.9572  camera=12.9284  camera=13.5019  camera=10.8113 camera=9.42918  camera=12.3263
Image  4 TTC lidar=12.4855 camera=13.0192  camera=12.5141  camera=14.3073  camera=12.8498 camera=14.7146  camera=21.8203
Image  5 TTC lidar=13.2465 camera=12.3511  camera=68.6242  camera=17.049   camera=15.4925 camera=12.3305  camera=26.1069
Image  6 TTC lidar=7.14812 camera=10.1266  camera=8.41804  camera=13.8065  camera=12.6225 camera=12.565   camera=19.3591
Image  7 TTC lidar=34.3404 camera=10.8587  camera=82.9685  camera=11.6549  camera=7.05117 camera=13.4354  camera=17.8362
Image  8 TTC lidar=18.7875 camera=12.2419  camera=10.0723  camera=13.401   camera=10.6163 camera=10.1404  camera=17.9254
Image  9 TTC lidar=15.8894 camera=10.3708  camera=11.5836  camera=9.4925   camera=8.11519 camera=10.1999  camera=14.7989
Image 10 TTC lidar=13.7297 camera=-83.973  camera=7.00887  camera=8.70034  camera=8.5099  camera=8.26812  camera=11.9464
Image 11 TTC lidar=11.3061 camera=12.199   camera=30.3673  camera=12.3599  camera=12.2323 camera=10.7492  camera=11.4387
Image 12 TTC lidar=9.44414 camera=10.2815  camera=7.45209  camera=7.25252  camera=7.2694  camera=10.5524  camera=14.0274
Image 13 TTC lidar=9.22307 camera=9.81698  camera=10.0813  camera=11.9654  camera=10.603  camera=10.981   camera=13.0463
Image 14 TTC lidar=11.89   camera=9.02236  camera=11.3472  camera=9.01469  camera=8.56338 camera=9.80713  camera=10.0775
Image 15 TTC lidar=7.65435 camera=8.76284  camera=7.48838  camera=8.60661  camera=7.71739 camera=11.7063  camera=11.0209
Image 16 TTC lidar=9.16582 camera=7.8678   camera=10.6085  camera=9.60933  camera=7.477   camera=6.65414  camera=12.4126
Image 17 TTC lidar=9.8514  camera=8.31703  camera=7.60872  camera=7.28663  camera=7.18679 camera=10.3568  camera=11.068
Image 18 TTC lidar=8.30978 camera=8.28838  camera=9.11132  camera=9.33832  camera=8.22656 camera=7.77486  camera=9.41963
